<!DOCTYPE html>
<!--[Theme - Cupcake]-->
<html data-theme="cupcake" lang="en">

<head>
    <!--[Code Name: Word Counter
        Creator: Code Design
        Update: MAC_UI_3.0 beta
        Code creator: Developer Dhaval]-->

    <!--[Dasiy Ui@4.11.1 Support style]-->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.11.1/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code</title>
    <style>
        /* Style tag start */
        .box {
            padding: 15px;
            border-radius: 30px;
            background-color: #185c3b;
        }

        .boxx {
            background-color: rgb(43, 76, 43);
            padding: 20px;
            border: 2px solid rgb(70, 106, 69);
            box-shadow: 4px 4px rgb(70, 106, 69);
            border-radius: 30px;
            color: white;
        }

        .wrapper {
            position: absolute width: 90vmin
        }

        .container {
            background-color: #ffffff;
            padding: 50px 30px 80px 30px;
            border-radius: 8px;
            box-shadow: 0 30px 50px rgba(30, 21, 49, 0.3);
        }

        textarea {
            width: 100%;
            border: none;
            resize: none;
            outline: none;
            font-size: 16px;
            line-height: 28px;
            color: #0e101a;
        }

        .count {
            background-color: #3b5930;
            width: 80%;
            padding: 20px;
            position: relative;
            transform: translate(-50%, -50%);
            left: 50%;
            display: flex;
            justify-content: space-around;
            text-align: center;
            border-radius: 10px;
            border: 2px solid rgb(88, 128, 79);
            box-shadow: 0 20px 40px rgba(30, 21, 49, 0.4);
        }

        .count p {
            color: #a0a0c0;
        }

        .count h5 {
            color: #ffffff;
            font-size: 32px;
        }
    </style>


</head>

<body>
    <!--[Body tag start]-->
    <div class="box">
        <div class="box">
            <textarea class="boxx" id="input-textarea" rows="9" placeholder="Start Typing here..."></textarea>
        </div>
        <div class="count">
            <div>
                <h5 id="word-count">0</h5>
                <p>Words</p>
            </div>
            <div>
                <h5 id="charac-count">0</h5>
                <p>Characters</p>
            </div>
        </div>
    </div>
    <br>

    <script>
        //JavaScript code:

        let inputTextArea = document.getElementById("input-textarea");
        let characCount = document.getElementById("charac-count");
        let wordCount = document.getElementById("word-count");

        inputTextArea.addEventListener("input", () => {
            characCount.textContent = inputTextArea.value.length;
            let txt = inputTextArea.value.trim();
            wordCount.textContent = txt.split(/\s+/).filter((item) => item).length;
        });

    </script>
</body>

</html>
